# APTDesignArt

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: BindId.java  BindView.java  BindView1.java  SkipPager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annotationdemo/: BaseActivity.java  MainActivity.java  MyActivity.java
app/src/main/java/com/example/annotationdemo/apt_create_test/: ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$personal.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/example/arouter_annotation/: ARouter.java  BindActivity.java  BindView.java  MyClass.java  Parameter.java
arouter_annotation/src/main/java/com/example/arouter_annotation/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/java/com/example/arouter_api/: ARouterGroup.java  ARouterPath.java  BindViewGet.java  BindViewManager.java  BundleManager.java  Call.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/example/arouter_compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java  TextProcessor.java  ViewProcessor.java
arouter_compiler/src/main/java/com/example/arouter_compiler/factory/: BindViewFactory.java  ParameterFactory.java
arouter_compiler/src/main/java/com/example/arouter_compiler/utils/: ProcessorConfig.java
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/example/common/bean/: PathBean.java  Student.java
common/src/main/java/com/example/common/order/drawable/: OrderDrawable.java
common/src/main/java/com/example/common/order/net/: OrderAddress.java  OrderBean.java
common/src/main/java/com/example/common/order/user/: BaseUser.java  IUser.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: BindIdProcess.java  BindViewProcess.java  SkipActivityProcess.java  ViewBindingProcess.java
lib/src/main/java/com/example/lib/Utils/: ClassUtils.java  ClassViewBinding.java  FieldViewBinding.java
order/: build.gradle
order/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/example/order/: OrderActivity.java
order/src/main/java/com/example/order/impl/: OrderAddressImpl.java  OrderDrawableImpl.java  OrderUserImpl.java
order/src/main/java/com/example/order/model/: UserInfo.java
order/src/main/java/com/example/order/services/: OrderServices.java
order/src/main/res/layout/: activity_order.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/example/personal/: PersonalActivity.java
personal/src/main/res/layout/: activity_personal.xml
