ext {
    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.example.arouter";

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.example.annotationdemo",
            minSdkVersion    : 24,
            targetSdkVersion : 30,

    ]

    version = [
            versionCode: 1,
            versionName: "1.0",
    ]


    // order，personal，自己的包名
    app_appid = [
            "order": "com.example.order",
            "personal": "com.example.personal"
    ]


    // 定义依赖项，体现真实开发项目的过程
    app_dependencies = [
            "appcompat": 'androidx.appcompat:appcompat:1.3.1',
            "constraint": 'androidx.constraintlayout:constraintlayout:2.1.1',
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.5.0",
            "fastjson"       : "com.alibaba:fastjson:1.2.58",
            "material" : 'com.google.android.material:material:1.4.0',
    ]
}